<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-main</artifactId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>cmdbuild-bim-bimserver</artifactId>
	<name>CMDBuild BIM BimServer</name>
	<properties>
		<bimserver.libraries.dir>${basedir}/src/lib</bimserver.libraries.dir>
		<bimserver.version>1.2</bimserver.version>
		<maven-resources-plugin>2.6</maven-resources-plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cmdbuild</groupId>
			<artifactId>cmdbuild-bim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- BIMserver libraries -->
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver</artifactId>
			<version>${bimserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-buildingSMARTLibrary</artifactId>
			<version>${bimserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-client-lib</artifactId>
			<version>${bimserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-ifc</artifactId>
			<version>${bimserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-ifcplugins</artifactId>
			<version>${bimserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-shared</artifactId>
			<version>${bimserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bimserver</groupId>
			<artifactId>bimserver-utils</artifactId>
			<version>${bimserver.version}</version>
		</dependency>

		<!-- dependencies for BIMserver libraries -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.16.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.200.v20120523-2004</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.200.v20120521-2346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.8.0.v20120522-2034</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.8.0.v20120521-2346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.100.v20120522-1841</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.5.0.v20120522-1841</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.8.1.v20120531-0637</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>codegen</artifactId>
			<version>2.8.0.v20130125-0826</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.cmdbuild</groupId>
			<artifactId>cmdbuild-commons</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>bimserver</id>
						<phase>validate</phase>
						<configuration>
							<file>${bimserver.libraries.dir}/bimserver-${bimserver.version}.jar</file>
							<groupId>org.bimserver</groupId>
							<artifactId>bimserver</artifactId>
							<version>${bimserver.version}</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>bimserver-buildingSMARTLibrary</id>
						<phase>validate</phase>
						<configuration>
							<file>${bimserver.libraries.dir}/bimserver-${bimserver.version}-buildingSMARTLibrary.jar</file>
							<groupId>org.bimserver</groupId>
							<artifactId>bimserver-buildingSMARTLibrary</artifactId>
							<version>${bimserver.version}</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>bimserver-client-lib</id>
						<phase>validate</phase>
						<configuration>
							<file>${bimserver.libraries.dir}/bimserver-${bimserver.version}-client-lib.jar</file>
							<groupId>org.bimserver</groupId>
							<artifactId>bimserver-client-lib</artifactId>
							<version>${bimserver.version}</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>bimserver-ifc</id>
						<phase>validate</phase>
						<configuration>
							<file>${bimserver.libraries.dir}/bimserver-${bimserver.version}-ifc.jar</file>
							<groupId>org.bimserver</groupId>
							<artifactId>bimserver-ifc</artifactId>
							<version>${bimserver.version}</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>bimserver-ifcplugins</id>
						<phase>validate</phase>
						<configuration>
							<file>${bimserver.libraries.dir}/bimserver-${bimserver.version}-ifcplugins.jar</file>
							<groupId>org.bimserver</groupId>
							<artifactId>bimserver-ifcplugins</artifactId>
							<version>${bimserver.version}</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>bimserver-shared</id>
						<phase>validate</phase>
						<configuration>
							<file>${bimserver.libraries.dir}/bimserver-${bimserver.version}-shared.jar</file>
							<groupId>org.bimserver</groupId>
							<artifactId>bimserver-shared</artifactId>
							<version>${bimserver.version}</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>bimserver-utils</id>
						<phase>validate</phase>
						<configuration>
							<file>${bimserver.libraries.dir}/bimserver-${bimserver.version}-utils.jar</file>
							<groupId>org.bimserver</groupId>
							<artifactId>bimserver-utils</artifactId>
							<version>${bimserver.version}</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>codegen</id>
						<phase>validate</phase>
						<configuration>
							<file>${bimserver.libraries.dir}/org.eclipse.emf.codegen_2.8.0.v20130125-0826.jar</file>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>codegen</artifactId>
							<version>2.8.0.v20130125-0826</version>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>