<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>translations</shortname>
	<info>Accessing translation files from JSPs</info>
	<tag>
		<name>translation</name>
		<tagclass>org.cmdbuild.tags.Translation</tagclass>
		<bodycontent>empty</bodycontent>
		<info>translation tag</info>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>