# CMDBuild

./: .gitignore  CosServices.cfg  pom.xml
auth/core/: pom.xml
auth/core/src/test/java/unit/: DefaultPrivilegesTest.java  LoginTest.java
auth/default/: pom.xml
auth/default/src/test/java/integration/: CasServiceTest.java
auth/default/src/test/java/unit/: CasAuthenticatorTest.java  DefaultPrivilegeContextTest.java  HeaderAuthenticatorTest.java  LegacyDBAuthenticatorTest.java
bim/bimserver/: pom.xml
bim/core/: pom.xml
cmdbf/: pom.xml
cmdbf/src/main/resources/: dsp8040.xsd  dsp8042.wsdl  dsp8043.wsdl
cmdbf/src/main/resources/metadata/: dsp8041.xsd
cmdbuild/: .hgignore  CosServices.cfg  pom.xml
cmdbuild-commons/: pom.xml
cmdbuild-commons/src/test/java/integration/mail/: AbstractMailTest.java  AddressesTest.java  FetchMailTest.java  FetchMailThroughSslTest.java  GetMailTest.java  GreenMailServer.java  MoveMailTest.java  SendMailTest.java  SendMailThroughSslTest.java
cmdbuild-commons/src/test/java/unit/common/: NotifierProxyTest.java
cmdbuild-commons/src/test/java/unit/utils/: DigesterFactoryTest.java  DigesterTest.java  TempDataSourceTest.java
cmdbuild-commons/src/test/java/utils/async/: Poller.java  Probe.java  Timeout.java
cmdbuild-graph/: BUILDING.txt  build.properties.default  build.xml  pom.xml
cmdbuild-graph/src/main/flex/: graph.mxml
cmdbuild-graph/src/main/flex/assets/: loadAnimation.swf
cmdbuild-graph/src/main/flex/extensions/: CenteredCheckBox.as  ClusterCheckBox.as  EdgeLabelLayout.as  EdgeLabelSprite.as  HtmlLabeler.as  IFrame.as  LoadCanvas.as  RectTextSprite.as
cmdbuild-graph/src/main/flex/models/: CmdbData.as  DataStorage.as
cmdbuild-graph/src/main/flex/models/events/: CmdbDataEvent.as
cmdbuild-graph/src/main/flex/utils/: GraphUtil.as
cmdbuild-graph/src/main/flex/widgets/: Card.as  GraphControls.as  GraphManager.as  Relations.as
cmdbuild-graph/src/main/flex/widgets/events/: ClusterEvent.as  ControlEvent.as  NodeEvent.as
cmdbuild-ws-client/: pom.xml
cmdbuild-ws-client/src/test/java/utils/matchers/: AttributeListMatcher.java  QueryEqualFilterMatcher.java
cmdbuild/src/main/resources/: application-context.xml  fonts.xml  jasperreports.properties  jasperreports_extension.properties  jsonrpc-context.xml  quartz.properties
cmdbuild/src/main/resources/org/cmdbuild/: cmdb-schema.xml  database.xml  logic.xml
cmdbuild/src/main/webapp/: administration.jsp  administrationJsFiles.jsp  bimJsFiles.jsp  configure.jsp  coreJsFiles.jsp  gisJsFiles.jsp  index.jsp  libsJsFiles.jsp  logout.jsp  management.jsp  managementJsFiles.jsp  patchmanager.jsp
cmdbuild/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
cmdbuild/src/main/webapp/WEB-INF/conf/: auth.conf  bim.conf  cmdbf.conf  cmdbuild.conf  database.conf  dms.conf  email.conf  gis.conf  graph.conf  log4j.conf  workflow.conf
cmdbuild/src/main/webapp/WEB-INF/patches/: 1.0.3-01.sql  1.0.3-02.sql  1.0.3-03.sql  1.0.3-04.sql  1.0.3-05.sql  1.0.3-06.sql  1.0.3-07.sql  1.0.3-08.sql  1.0.3-09.sql  1.0.3-10.sql  1.1.0-01.sql  1.1.1-01.sql  1.1.1-02.sql  1.1.1-03.sql  1.1.1-04.sql  1.1.1-05.sql  1.1.1-06.sql  1.1.1-07.sql  1.1.1-08.sql  1.1.1-09.sql  1.2.0-01.sql  1.2.0-03.sql  1.2.0-04.sql  1.2.1-01.sql  1.2.1-02.sql  1.2.1-03.sql  1.2.2-01.sql  1.2.2-02.sql  1.2.3-01.sql  1.2.3-02.sql  1.2.3-03.sql  1.3.0-01.sql  1.3.0-02.sql  1.3.0-03.sql  1.3.0-04.sql  1.3.0-05.sql  1.3.0-06.sql  1.3.1-01.sql  1.3.1-02.sql  1.3.1-03.sql  (+40 more)
cmdbuild/src/main/webapp/WEB-INF/reports/: CMDBuild_card_detail.jrxml  CMDBuild_card_detail_subreport.jrxml  CMDBuild_dbschema.jrxml  CMDBuild_dbschema_attributi.jasper  CMDBuild_dbschema_classi.jasper  CMDBuild_dbschema_domini.jasper  CMDBuild_dbschema_lookup.jasper  CMDBuild_list.jrxml  CMDBuild_list_csv.jrxml
cmdbuild/src/main/webapp/WEB-INF/sql/: migration_script.sql  update1.0R1_to_1.0R2.sql  update1.0R2_to_1.0R3.sql
cmdbuild/src/main/webapp/WEB-INF/tags/: translations.tld
cmdbuild/src/main/webapp/javascripts/OpenLayers-2.12/: OpenLayers.debug.js
cmdbuild/src/main/webapp/javascripts/cmdbuild/: administration.js  application.js  build-cmdbuild-all.sh  configure.js  login.js  management.js  patchmanager.js  setup.js
cmdbuild/src/main/webapp/javascripts/ext-4.2.0-ux/: Notification.js  clone.js  (+1 more)
cmdbuild/src/main/webapp/stylesheets/: cmdbuild.css
cmdbuild/src/main/webapp/translations/: de.json  en.json  es.json  fr.json  hr.json  it.json  ja.json  nl.json  pt_BR.json  ru.json  sr.json  sr_RS.json  vn.json
cmdbuild/src/test/config/: JsTestDriver.conf
cmdbuild/src/test/java/integration/: TranslationTest.java
cmdbuild/src/test/javascript/: mocha.html
cmdbuild/src/test/javascript/component/: TestCMServer.js  TestPimpedExtAjax.js
cmdbuild/src/test/javascript/lib/: cmdbuild-test.js
cmdbuild/src/test/javascript/unit/: utils.js
cmdbuild/src/test/resources/: log4j.properties
core/: pom.xml
core/src/test/java/utils/: JsonMatchers.java
dao/core/: pom.xml
dao/postgresql/: pom.xml
distribution/: pom.xml
distribution/cmdbuild/: pom.xml
distribution/cmdbuild/src/main/assembly/: bin.xml
distribution/cmdbuild/src/main/resources/: CHANGELOG  INSTALL.txt  README
distribution/old-shark/: pom.xml
distribution/old-shark-overlay/: pom.xml
distribution/old-shark-overlay/src/main/assembly/: bin.xml
distribution/old-shark/src/main/assembly/: bin.xml
distribution/old-shark/src/main/resources/: README.txt
distribution/shark/: pom.xml
distribution/shark-overlay/: pom.xml
distribution/shark-overlay/src/main/assembly/: bin.xml
distribution/shark/src/main/assembly/: bin.xml
dms/alfresco/: pom.xml
dms/alfresco/src/test/resources/: cmdbuild-custom-model-context.xml  cmdbuildCustomModel.xml  metadataAutocompletion.xml  web-client-config-custom.xml
scheduler/quartz/: pom.xml
shark/client/: pom.xml
shark/commons/: pom.xml
shark/extensions/: pom.xml
shark/extensions/src/test/resources/: Shark.conf  sharkdb.properties
shark/server/: pom.xml
shark/server/overlays/: net.sourceforge.sharkwf.shark-ws-plain-4.4-1.info
(+2183 files in other folders)
