<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cmdbuild</groupId>
	<artifactId>cmdbuild-main</artifactId>
	<packaging>pom</packaging>
	<version>2.2-SNAPSHOT</version>
	<name>CMDBuild</name>
	<url>http://www.cmdbuild.org</url>
	<properties>
		<axis.version>1.4</axis.version>
		<beanshell.version>2.0b4</beanshell.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<commons-lang.version>3.3</commons-lang.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<cxf.version>2.6.11</cxf.version>
		<guava.version>16.0.1</guava.version>
		<jackson.version>1.9.13</jackson.version>
		<jcip-annotations.version>1.0</jcip-annotations.version>
		<joda-time.version>2.3</joda-time.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shark.version>4.4-1</shark.version>
		<slf4j.version>1.7.6</slf4j.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<tomcat.version>6.0.29</tomcat.version>
		<tomcat-plugin.version>1.1</tomcat-plugin.version>
		<!-- Test -->
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<!-- Plugins -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.8</maven-failsafe-plugin.version>
		<maven-merge-file-plugin.version>0.4</maven-merge-file-plugin.version>
		<maven-surefire-plugin.version>2.8</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
	</properties>

	<modules>
		<module>auth/core</module>
		<module>auth/default</module>
		<module>bim/core</module>
		<module>bim/bimserver</module>
		<module>cmdbf</module>
		<module>cmdbuild</module>
		<module>cmdbuild-commons</module>
		<module>cmdbuild-graph</module>
		<module>cmdbuild-ws-client</module>
		<module>core</module>
		<module>dao/core</module>
		<module>dao/postgresql</module>
		<module>dms/alfresco</module>
		<module>dms/core</module>
		<module>scheduler/core</module>
		<module>scheduler/quartz</module>
		<module>shark/client</module>
		<module>shark/commons</module>
		<module>shark/extensions</module>
		<module>shark/legacy-extensions</module>
		<module>shark/server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${beanshell.version}</version>
			</dependency>

			<!-- provided by jcl-over-slf4j -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- slf4j implementation and depencency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- slf4j api for subprojects -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Alfresco and Shark -->
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.axis</groupId>
						<artifactId>axis-saaj</artifactId>
					</exclusion>
					<exclusion>
						<groupId>axis</groupId>
						<artifactId>axis-jaxrpc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>axis</groupId>
						<artifactId>axis-wsdl4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>dbcp</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- concurrency annotations -->
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>${jcip-annotations.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>unit/**</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<id>run-integration-tests</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify-test-results</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>integration/*.java</include>
							<include>integration/**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>${tomcat-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</repository>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		<repository>
			<id>javanet</id> <!-- for JTA -->
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>
		<repository> <!-- For xercesImpl till XERCESJ-1454 is fixed -->
			<id>atlassian</id>
			<url>https://maven.atlassian.com/content/groups/public</url>
		</repository>
		<repository> <!-- Oswego for Shark -->
			<id>jboss-thirdparty-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository> <!-- jacorb's jonas-patch -->
			<id>maven.ow2.org</id>
			<url>http://maven.ow2.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</pluginRepository>
		<pluginRepository>
			<id>servebox</id>
			<url>http://maven.servebox.org/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>croche-releases</id>
			<url>http://croche.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>toolchains</id>
			<activation>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-toolchains-plugin
												</artifactId>
												<versionRange>
													[1.0,)
												</versionRange>
												<goals>
													<goal>toolchain</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>1.6</version>
									<vendor>sun</vendor>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
