<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-main</artifactId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cmdbuild-shark-server</artifactId>
	<packaging>war</packaging>
	<name>CMDBuild Shark Server</name>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-ws-plain</artifactId>
			<version>${shark.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
