## Authentication method chain (the first match stops the auth chain)
#auth.methods=HeaderAuthenticator,CasAuthenticator,LdapAuthenticator,DBAuthenticator
auth.methods=DBAuthenticator

#serviceusers=portlet
#serviceusers.privileged=workflow
#force.ws.password.digest=true

##
## HEADER
##

#header.attribute.name=username

##
## CAS
##

#cas.server.url=https://casserver/cas
#cas.login.page=/login
#cas.service.param=service
#cas.ticket.param=ticket

##
## LDAP
##

#ldap.server.address=localhost
#ldap.server.port=389
#ldap.use.ssl=false
#ldap.basedn=dc=example,dc=com
#ldap.bind.attribute=uid

#ldap.search.filter=(&(objectClass=myclass1)(objectClass=myclass2))
##Accept only none (anonymous bind) and simple (simple bind)
#ldap.search.auth.method=none
##This section is only for simple bind
#ldap.search.auth.method=simple
#ldap.search.auth.principal=uid=myuser,ou=people,dc=example,dc=com
#ldap.search.auth.password=mypassword
